<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.collections.*?>


<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<GridPane fx:controller="ea.gui.Controller" xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">

    <LineChart fx:id="graph" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <xAxis>
            <NumberAxis label="Generations" lowerBound="0" tickUnit="1"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Values" lowerBound="0" upperBound="1.1" autoRanging="false" tickUnit="0.1"/>
        </yAxis>
    </LineChart>
    <GridPane fx:id="controls" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label text="Child pool size:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="childPoolSize" text="30" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Adult pool size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="adultPoolSize" text="30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label  text="Genotype size(L):" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="genotypeSize" text="20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="sliderLabel" text="Loopdelay=40" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Slider fx:id="loopDelaySlider" min="0" max="1000" value="40" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Z-value(S):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="zValue" text="4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <fx:define>
            <ToggleGroup fx:id="parentSelectToggler"/>
        </fx:define>
        <children >
            <RadioButton fx:id="fitnessPropToggle" onAction="#onParentSelectionAction" text="Fitness Proportinate" toggleGroup="$parentSelectToggler" selected="true" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <RadioButton fx:id="sigmaScaleToggle" text="Sigma Scaling" onAction="#onParentSelectionAction" toggleGroup="$parentSelectToggler" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <RadioButton fx:id="tournamentToggle" text="Tournament Selection" onAction="#onParentSelectionAction" toggleGroup="$parentSelectToggler" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <RadioButton fx:id="boltzmannToggle" text="Boltzmann Selection" onAction="#onParentSelectionAction" toggleGroup="$parentSelectToggler" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        </children>
        <fx:define>
            <ToggleGroup fx:id="adultSelectToggler"/>
        </fx:define>
        <children >
            <RadioButton fx:id="fullRepToggle" onAction="#onAdultSelectionAction" text="Full replacement" toggleGroup="$adultSelectToggler" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <RadioButton fx:id="overProdToggle" onAction="#onAdultSelectionAction" text="Over production" toggleGroup="$adultSelectToggler" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <RadioButton fx:id="mixedToggle" onAction="#onAdultSelectionAction" text="Generation mixing" toggleGroup="$adultSelectToggler" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        </children>
        <ComboBox fx:id="problemCombo" value="One-Max" GridPane.columnIndex="0" GridPane.rowIndex="9">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="One-Max" />
                    <String fx:value="LOLZ-prefix" />
                    <String fx:value="Surprising Sequence" />
                </FXCollections>
            </items>
        </ComboBox>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9" >
            <Button fx:id="startButton" GridPane.columnIndex="0" text="Start" onAction="#startEALoop"/>
            <Button fx:id="stopButton" GridPane.columnIndex="1" text="Stop" onAction="#stopEALoop"/>
        </GridPane>
        <Label text="Mutation rate:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <TextField fx:id="mutationRate" text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Label text="Crossover rate:" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <TextField fx:id="crossoverRate" text="1" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <Label text="Max generations:" GridPane.columnIndex="0" GridPane.rowIndex="12" />
        <TextField fx:id="maxGens" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="12" />
        <Label text="Epsilon:" GridPane.columnIndex="0" GridPane.rowIndex="13" />
        <TextField fx:id="epsilon" text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        <Label text="Localsequence:" GridPane.columnIndex="0" GridPane.rowIndex="14" />
        <CheckBox fx:id="localSequence" GridPane.columnIndex="1" GridPane.rowIndex="14" />
        <Label text="K:" GridPane.columnIndex="0" GridPane.rowIndex="15" />
        <TextField fx:id="kValue" text="30" GridPane.columnIndex="1" GridPane.rowIndex="15" />
    </GridPane>
</GridPane>